# EnterpriseAppsCapstone_Website

./: README.md
Breadcrumbs/Breadcrumbs/Breadcrumbs/: Breadcrumbs.csproj  Program.cs
Breadcrumbs/Breadcrumbs/Breadcrumbs/Controllers/: AspNetRolesController.cs  AspNetUsersController.cs  DestinationsController.cs  HomeController.cs  LocationsController.cs  StatsController.cs  SupportController.cs
Breadcrumbs/Breadcrumbs/Breadcrumbs/Data/: ApplicationDbContext.cs
Breadcrumbs/Breadcrumbs/Breadcrumbs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Breadcrumbs/Breadcrumbs/Breadcrumbs/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRoles.cs  AspNetUserToken.cs  Destination.cs  ErrorViewModel.cs  Location.cs  Stats.cs  breadcrumbsContext.cs
Breadcrumbs/Breadcrumbs/Breadcrumbs/Properties/: launchSettings.json
Breadcrumbs/Breadcrumbs/Breadcrumbs/Views/: _ViewImports.cshtml
Breadcrumbs/Breadcrumbs/Breadcrumbs/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BreadcrumsAdmin/: BreadcrumsAdmin.sln
BreadcrumsAdmin/BreadcrumsAdmin/: BreadcrumsAdmin.csproj  Program.cs
BreadcrumsAdmin/BreadcrumsAdmin/Controllers/: HomeController.cs
BreadcrumsAdmin/BreadcrumsAdmin/Data/: ApplicationDbContext.cs
BreadcrumsAdmin/BreadcrumsAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BreadcrumsAdmin/BreadcrumsAdmin/Models/: ErrorViewModel.cs
BreadcrumsAdmin/BreadcrumsAdmin/Models/Services/: AuthMessageSenderOptions.cs  EmailSenders.cs
BreadcrumsAdmin/BreadcrumsAdmin/Properties/: launchSettings.json
BreadcrumsAdmin/BreadcrumsAdmin/Properties/PublishProfiles/: Breadcrumbs - Web Deploy.pubxml  BreadcrumbsApp - Web Deploy.pubxml
BreadcrumsAdmin/BreadcrumsAdmin/Views/: _ViewImports.cshtml
BreadcrumsAdmin/BreadcrumsAdmin/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
